<!DOCTYPE html>
<html lang="en" style="overflow: clip">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("logo192.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s opacity;
        height: 100vh;
        width: 100vw;
      }
    </style>

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="%PUBLIC_URL%/env.js"></script>
    <script>
      window.addEventListener("load", () => {
        document.body.style.visibility = "visible";
        document.body.style.opacity = 1;
      });
    </script>
    <meta name="description" content="Streaming Service" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>FoXRiOT Shirt Maker</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
